{
    "name": "ivan_lev/onlyplay",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan PHP",
            "email": "19ivan.lev97@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^1.1",
        "ext-json": "*"
    }
}
